#*******************************************
#
# MacVersion = 2019.04.09
# MacDescription = ?
# MacAuthor = ?
# MacFileName = Send_to_GPS.gsk
# MacUrl = 
#
#*******************************************
#
# Description: ?
#
#*******************************************



# ****************************************************************************** #
#                                ****************                                #
#                                * Main Program *                                #
#                                ****************                                #
# ****************************************************************************** #






# ****************************************************************************** #
#                               *******************                              #
#                               * Subroutine List *                              #
#                               *******************                              #
# ****************************************************************************** #






# ****************************************************************************** #
#                                  *************                                 #
#                                  * Form Data *                                 #
#                                  *************                                 #
# ****************************************************************************** #

<Data> VarName=$form_01
#********************************************************************
# Form generated by GSAK form designer on Wed 17-Apr-2019 13:52:06
#********************************************************************

Name = Form_01
  Type = Form
  Caption = Send to GPS
  Height = 142
  Width = 369

Name = Button_01
  Type = Button
  Height = 49
  Left = 24
  Top = 48
  Width = 121
  Taborder = 10
  Caption = Some Local Caching!

Name = Button_02
  Type = Button
  Height = 49
  Left = 216
  Top = 48
  Width = 121
  Taborder = 11
  Caption = A Caching Trip!

Name = Label_01
  Type = Label
  Height = 49
  Left = 24
  Size = 20
  Top = 0
  Width = 330
  Caption = What would you like to do?

<enddata>

