#*******************************************
#
# MacVersion = 2019.04.17
# MacDescription = ?
# MacAuthor = ?
# MacFileName = Send_to_GPS.gsk
# MacUrl = 
#
#*******************************************
#
# Description: ?
#
#*******************************************



# ****************************************************************************** #
#                                ****************                                #
#                                * Main Program *                                #
#                                ****************                                #
# ****************************************************************************** #

$xyz = Form($form_01,"")

BeginCase
	Case $xyz = "Button_01"
		Gosub Name=Local_Caching

	Case $xyz = "Button_02"
		Gosub Name=Caching_Trip
EndCase



# ****************************************************************************** #
#                               *******************                              #
#                               * Subroutine List *                              #
#                               *******************                              #
# ****************************************************************************** #

BeginSub Name=Local_Caching
	GcGetCaches Settings="32obx" ShowSummary="No"

	MsgOk Msg="Local caches have been updated." Caption="Send_to_GPS"
EndSub

BeginSub Name=Caching_Trip
	MacroDelete Action=DelScope
	MacroDelete action=commit
EndSub


# ****************************************************************************** #
#                                  *************                                 #
#                                  * Form Data *                                 #
#                                  *************                                 #
# ****************************************************************************** #

<Data> VarName=$form_01
#********************************************************************
# Form generated by GSAK form designer on Wed 17-Apr-2019 14:24:03
#********************************************************************

Name = Form_01
  Type = Form
  Caption = Send to GPS
  Height = 214
  Width = 369

Name = Button_01
  Type = Button
  Height = 49
  Left = 24
  Top = 48
  Width = 121
  Taborder = 10
  Caption = Some Local Caching!

Name = Button_02
  Type = Button
  Height = 49
  Left = 216
  Top = 48
  Width = 121
  Taborder = 11
  Caption = A Caching Trip!

Name = Label_01
  Type = Label
  Height = 49
  Left = 24
  Size = 20
  Top = 0
  Width = 330
  Caption = What would you like to do?

Name = Button_03
  Type = Button
  Height = 25
  Left = 120
  Top = 144
  Width = 121
  Taborder = 12
  Caption = Cancel

<enddata>


